server {
    server_name static_domain_com;

    location / {
        root /app;
    }

    ssl    on;
    ssl_certificate    /etc/ssl/cert.pem;
    ssl_certificate_key    /etc/ssl/key.pem;

    listen 443;
}